{
    "version": "3.10",
    "description": "A professional open source system to create Windows installers.",
    "homepage": "https://nsis.sourceforge.io/Main_Page",
    "license": "Zlib",
    "url": "https://downloads.sourceforge.net/project/nsis/NSIS%203/3.10/nsis-3.10.zip",
    "hash": "sha1:22cf776b463c6c845444328341219167abf399dc",
    "extract_dir": "nsis-3.10",
    "bin": [
        "bin\\makensis.exe",
        "makensisw.exe"
    ],
    "shortcuts": [
        [
            "makensisw.exe",
            "NSIS Compiler Interface"
        ],
        [
            "bin\\zip2exe.exe",
            "NSIS Zip2Exe"
        ]
    ],
    "env_set": {
        "NSISDIR": "$dir"
    },
    "persist": "nsisconf.nsh",
    "checkver": {
        "url": "https://nsis.sourceforge.io/Download",
        "regex": "\\/rn\\/v([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/nsis/NSIS%20$majorVersion/$version/nsis-$version.zip",
        "extract_dir": "nsis-$version"
    }
}
